{
  "name": "ui-snapshot",
  "version": "1.0.0",
  "description": "Daily UI state snapshot automation",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "snapshot": "ts-node src/index.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "@types/node": "^20.11.0"
  }
}
